# xiaohongshu

./: .gitignore  README.md  业务功能清单.md  功能需求文档.md  技术架构文档.md  详细设计文档.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/xiaohongshu/: MainActivity.kt  XiaohongshuApp.kt
android/app/src/main/java/com/example/xiaohongshu/api/: ActionResponse.kt  ApiService.kt  AuthInterceptor.kt  UploadResponse.kt
android/app/src/main/java/com/example/xiaohongshu/data/model/: Comment.kt  Interaction.kt  Message.kt  Note.kt  User.kt
android/app/src/main/java/com/example/xiaohongshu/data/repository/: MessageRepository.kt  NoteRepository.kt  UserRepository.kt
android/app/src/main/java/com/example/xiaohongshu/di/: NetworkModule.kt
android/app/src/main/java/com/example/xiaohongshu/model/: Comment.kt
android/app/src/main/java/com/example/xiaohongshu/ui/detail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
android/app/src/main/java/com/example/xiaohongshu/ui/me/: MeFragment.kt  (+3 more)
android/app/src/main/java/com/example/xiaohongshu/utils/: TokenManager.kt
android/app/src/main/res/drawable/: bg_avatar_border.xml  bg_badge.xml  bg_button_outline.xml  bg_circle_blue_light.xml  bg_circle_gray.xml  bg_circle_green_light.xml  bg_circle_pink_light.xml  bg_edit_text.xml  bg_input_field.xml  bg_message_received.xml  ic_at.xml  ic_collect.xml  ic_comment.xml  ic_delete.xml  ic_follow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_msg_comment_at.xml  ic_msg_follow.xml  ic_msg_like_collect.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_message.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_publish.xml  fragment_user_list.xml  item_comment.xml  item_conversation.xml  item_interaction.xml  item_message_received.xml  item_message_sent.xml  item_note.xml  item_user.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+73 files in other folders)
